<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${topic.name} - ${site.name}专题</title>
<meta http-equiv="keywords" content="${topic.keywords!}"/>
<meta http-equiv="description" content="${topic.description!}"/>
<!--[if lt IE 9]>
<script src="${resSys}/html5.js" type="text/javascript"></script>
<![endif]-->
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css" >
<style type="text/css">
body{margin:0;font:14px Verdana, Arial, Helvetica, sans-serif,"宋体"; color:#42515A; background:#dbf1fc; word-break:break-all;}


@media screen and (min-width:200px) and (max-width:979px){
.container{ margin:auto; width:98%;}
.hundred100/*页面百分比*/{ width:98%; margin:10px auto auto auto;}
.w280{ float:none; width:100%; margin-left:0;}
.w670{ float:none; width:100%;}
}

@media screen and (min-width:400px) and (max-width:810px){
.w310{ float:left; width:46.268656%;}/* 310px / 670px */
.w350{ float:left; width:52.238805%;}
}

@media screen and (min-width:150px) and (max-width:450px){
.ztzxkList ul li a{ float:none;}
.ztzxkList ul li em{ float:none; font-size:12px; color:#666; display:none;}
}

@media screen and (min-width:200px) and (max-width:400px){
.w310{ float:none; width:98%; margin:auto;}
.w350{ float:none; width:100%;}
}

@media screen and (max-width:700px){
.ztjctw ul li{ width:111px; float:left; margin:15px 1.5% 0 1.5%;}
.ztjctw ul li img{ width:111px; height:80px;}
}
</style>
</head>
<body>
<div class="container">
	暂无专题,请选择相应的模版
             
</div>
</body>
</html>