jdbc.driverClassName=com.mysql.jdbc.Driver
#fBlack's pc
#jdbc.url=jdbc:mysql://172.168.1.200:3306/ieforexcms_data?characterEncoding=UTF-8
#jacky'pc 
jdbc.url=jdbc:mysql://192.168.1.100:3306/hx_v1?characterEncoding=UTF-8
#internet
#jdbc.url=jdbc:mysql://223.202.61.81:3306/ieforexcms_v41?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10 